<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#424242"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/reyclerview_message_list"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:layout_below="@id/line2">

        <ImageButton
            android:id="@+id/button_voice"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/edittext_chatbox"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/whitevoicerecord"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/message_text_holder"
            android:hint="Enter message"
            android:textColorHint="#2E2E2E"
            android:textColor="#272727"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:maxLines="6"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/button_voice"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/button_voice" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:text="SEND"
            android:textSize="14sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/edittext_chatbox"
            android:layout_gravity="bottom"
            android:focusable="true" />
    </RelativeLayout>

</RelativeLayout>